{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=hoctap;Username=postgres;Password=postgres",
    //"DefaultConnection": "Server=ep-muddy-surf-azk8abby-pooler.c-3.ap-southeast-1.aws.neon.tech;port=5432;Database=hoctap;Username=neondb_owner;Password=npg_kjY1OdyJ2rmp;Timeout=60;Command Timeout=120;SSL Mode=Require;Trust Server Certificate=true; Include Error Detail=true; Pooling=true;MinPoolSize=0;MaxPoolSize=50;Keepalive=30;Connection Idle Lifetime=60;",
    //"DefaultConnection": "Server=ep-muddy-surf-azk8abby-pooler.c-3.ap-southeast-1.aws.neon.tech;port=5432;Database=hoctap;Username=neondb_owner;Password=npg_8IrLXwbeJQ2R;Timeout=60;Command Timeout=120;SSL Mode=Require;Trust Server Certificate=true; Include Error Detail=true; Pooling=true;MinPoolSize=0;MaxPoolSize=50;Keepalive=30;Connection Idle Lifetime=60;"
    "DefaultConnection": "Server=ep-muddy-surf-azk8abby-pooler.c-3.ap-southeast-1.aws.neon.tech;port=5432;Database=hoctap;Username=neondb_owner;Password=Links1920@#;Timeout=60;Command Timeout=120;SSL Mode=Require;Trust Server Certificate=true; Include Error Detail=true; Pooling=true;MinPoolSize=0;MaxPoolSize=50;Keepalive=30;Connection Idle Lifetime=60;"
  },
  "Jwt": {
    "Key": "hoctap-ClinicPlus_SuperSecret_Key_Min_32_Chars_2026!",
    "Issuer": "hoctap",
    "Audience": "hoctap-web",
    "AccessMinutes": 30,
    "npg_8IrLXwbeJQ2R": null,
    "RefreshDays": 30
  },
  "Cors": { "Origins": [ "http://localhost:5174", "http://localhost:4173", "http://127.0.0.1:5173" ] },
  "RateLimit": { "AuthPerMinute": 20 }
}
